k8s_dependencies: 
  - kubernetes-cni
  - kubelet
k8s_packages: 
  - kubeadm

k8s_url_apt_key: "https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key"
k8s_gpgpath: /usr/share/keyrings/kubernetes-apt-keyring.gpg
k8s_repository: "https://pkgs.k8s.io/core:/stable:/v1.29/deb/"